ValueSet: VSTipoDeAnestesiaCL
Id: VSTipoDeAnestesiaCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoDeAnestesiaCL

CodeSystem: CSTipoDeAnestesiaCL
Id: CSTipoDeAnestesiaCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* #1 "General"
* #2 "Troncular o Regional"
* #3 "Epidural"
* #4 "Local"
* #5 "Sedación"


ValueSet: VSTipoDeQuirofanoSegunUtilizacionCL
Id: VSTipoDeQuirofanoSegunUtilizacionCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoDeQuirofanoSegunUtilizacionCL

CodeSystem: CSTipoDeQuirofanoSegunUtilizacionCL
Id: CSTipoDeQuirofanoSegunUtilizacionCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* #1 "Quirófanos en dotación"
* #2 "Quirófanos habilitados"
* #3 "Quirófanos en trabajo"


ValueSet: VSTipoDeQuirofanoCL
Id: VSTipoDeQuirofanoCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoDeQuirofanoCL

CodeSystem: CSTipoDeQuirofanoCL
Id: CSTipoDeQuirofanoCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* #1 "Electivo"
* #2 "Urgencia"
* #3 "Obstétrico"
* #4 "Indiferenciado"

ValueSet: VSTipoDeCirugiaMayorAmbulatoriaCL
Id: VSTipoDeCirugiaMayorAmbulatoriaCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoDeCirugiaMayorAmbulatoriaCL

CodeSystem: CSTipoDeCirugiaMayorAmbulatoriaCL
Id: CSTipoDeCirugiaMayorAmbulatoriaCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* #1 "CMA Electiva"
* #2 "CMA de Urgencia"

ValueSet: VSTipoDeIntervencionQuirurgicaSegunComplejidadCL
Id: VSTipoDeIntervencionQuirurgicaSegunComplejidadCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoDeIntervencionQuirurgicaSegunComplejidadCL

CodeSystem: CSTipoDeIntervencionQuirurgicaSegunComplejidadCL
Id: CSTipoDeIntervencionQuirurgicaSegunComplejidadCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* #1 "Cirugía Menor"
* #2 "Cirugía Mayor"

ValueSet: VSTipodeIntervencionQuirurgicaCL
Id: VSTipodeIntervencionQuirurgicaCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipodeIntervencionQuirurgicaCL

CodeSystem: CSTipodeIntervencionQuirurgicaCL
Id: CSTipodeIntervencionQuirurgicaCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* #1 "Electiva"
* #2 "Urgencia"
* #3 "Emergencia"

ValueSet: VSConsultaOdontologicaDeEspecialidadCL
Id: VSConsultaOdontologicaDeEspecialidadCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSConsultaOdontologicaDeEspecialidadCL

CodeSystem: CSConsultaOdontologicaDeEspecialidadCL
Id: CSConsultaOdontologicaDeEspecialidadCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* #1 "Primera consulta odontológica de especialidad o consulta nueva."
* #2 "Consulta odontológica de especialidad de control o seguimiento."

ValueSet: VSTipoDeConsultaMedicaGeneralCL
Id: VSTipoDeConsultaMedicaGeneralCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoDeConsultaMedicaGeneralCL

CodeSystem: CSTipoDeConsultaMedicaGeneralCL
Id: CSTipoDeConsultaMedicaGeneralCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* #1 "Primera consulta médica general o consulta nueva"
* #2 "Consulta médica de control o seguimiento"

ValueSet: VSTipoDeConsultaMedicaEspecialidadCL
Id: VSTipoDeConsultaMedicaEspecialidadCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoDeConsultaMedicaEspecialidadCL

CodeSystem: CSTipoDeConsultaMedicaEspecialidadCL
Id: CSTipoDeConsultaMedicaEspecialidadCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* #1 "Primera consulta médica de especialidad o consulta nueva de especialidad"
* #2 "Consulta médica de control o seguimiento de especialidad"


ValueSet: VSTipoDiagnosticoCL
Id: VSTipoDiagnosticoCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoDiagnosticoCL

CodeSystem: CSTipoDiagnosticoCL
Id: CSTipoDiagnosticoCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* #1 "Presuntivo (Hipótesis diagnóstica)"
* #2 "Confirmado"


ValueSet: VSanamnesisCL
Id: VSanamnesisCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSanamnesisCL

CodeSystem: CSanamnesisCL
Id: CSanamnesisCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* #1 "Próxima"
* #2 "Remota"
 
ValueSet: VSTipoCodificacionDiagnosticaCL
Id: VSTipoCodificacionDiagnosticaCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoCodificacionDiagnosticaCL

CodeSystem: CSTipoCodificacionDiagnosticaCL
Id: CSTipoCodificacionDiagnosticaCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* #1 "CIE10"
* #2 "CIE11"


ValueSet: VSTipoViaCL
Id: VSTipoDeViaCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSTipoDeViaCL

CodeSystem: CSTipoDeViaCL
Id: CSTipoDeViaCL
Title: "Corresponde al tipo o clasificación de calle."
Description:  "Corresponde al tipo o clasificación de calle."
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* #1 "Calle"
* #2 "Avenida"
* #3 "Pasaje"
* #4 "Camino"
* #5 "Carretera"
* #6 "Callejón"
* #7 "Paseo"
* #8 "Escalera"
* #9 "Otro"
* #10 "Rotonda"


ValueSet: VSCodigoLimiteUrbanoCL
Id: VSCodigoLimiteUrbanoCL
Title: "Limite urbano Censal"
Description:  "Limite urbano Censal"
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSCodigoLimiteUrbanoCL

CodeSystem: CSCodigoLimiteUrbanoCL
Id: CSCodigoLimiteUrbanoCL
Title: "Limite urbano Censal"
Description:  "Limite urbano Censal"
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* #1 "Urbano"
* #2 "Rural"


ValueSet: VSCodigosProvinciasCL
Id: VSCodigosProvinciasCL
Title: "Códigos de Provincias en Chile"
Description:  "Códigos de Provincias para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior"
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSCodProvinciasCL

CodeSystem: CSCodProvinciasCL
Id: CSCodProvinciasCL
Title: "Códigos de Provincias en Chile"
Description:  "Códigos de Provincias para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior"
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* #122 "ANTÁRTICA CHILENA"
* #021 "ANTOFAGASTA"
* #082 "ARAUCO"
* #151 "ARICA"
* #113 "AYSÉN"
* #083 "BIOBÍO"
* #061 "CACHAPOAL"
* #112 "CAPITÁN PRAT"
* #062 "CARDENAL CARO"
* #072 "CAUQUENES"
* #091 "CAUTÍN"
* #133 "CHACABUCO"
* #032 "CHAÑARAL"
* #102 "CHILOÉ"
* #042 "CHOAPA"
* #111 "COIHAIQUE"
* #063 "COLCHAGUA"
* #081 "CONCEPCIÓN"
* #031 "COPIAPÓ"
* #132 "CORDILLERA"
* #073 "CURICÓ"
* #161 "DIGUILLÍN"
* #022 "EL LOA"
* #041 "ELQUI"
* #114 "GENERAL CARRERA"
* #033 "HUASCO"
* #011 "IQUIQUE"
* #052 "ISLA DE PASCUA"
* #162 "ITATA"
* #043 "LIMARÍ"
* #074 "LINARES"
* #101 "LLANQUIHUE"
* #053 "LOS ANDES"
* #121 "MAGALLANES"
* #134 "MAIPO"
* #092 "MALLECO"
* #058 "MARGA MARGA"
* #135 "MELIPILLA"
* #103 "OSORNO"
* #104 "PALENA"
* #152 "PARINACOTA"
* #054 "PETORCA"
* #163 "PUNILLA"
* #055 "QUILLOTA"
* #142 "RANCO"
* #056 "SAN ANTONIO"
* #057 "SAN FELIPE DE ACONCAGUA"
* #131 "SANTIAGO"
* #136 "TALAGANTE"
* #071 "TALCA"
* #014 "TAMARUGAL"
* #123 "TIERRA DEL FUEGO"
* #023 "TOCOPILLA"
* #124 "ÚLTIMA ESPERANZA"
* #141 "VALDIVIA"
* #051 "VALPARAÍSO"
* #999 "DESCONOCIDA"

CodeSystem: CSCodRegionCL
Id: CSCodRegionCL
Title: "Códigos de Regiones en Chile"
Description:  "Códigos de Regiones para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior"
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #15 "Arica y Parinacota"
* #1 "Tarapacá"
* #2 "Antofagasta"
* #3 "Atacama"
* #4 "Coquimbo"
* #5 "Valparaíso"
* #13 "Metropolitana de Santiago"
* #6 "Libertador General Bernardo O'Higgins"
* #7 "Maule"
* #8 "Biobío"
* #9 "La Araucanía"
* #14 "Los Ríos"
* #10 "Los Lagos"
* #11 "Aysén del General Carlos Ibáñez del Campo"
* #12 "Magallanes y de la Antártica Chilena"
* #16 "Ñuble"
* #99 "Desconocido"



ValueSet: VSCodigosComunaCL
Id: VSCodigosComunaCL
Title: "Códigos de Comunas en Chile"
Description:  "Códigos de Comunas para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior"
* ^experimental = false
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSCodComunasCL

CodeSystem: CSCodComunasCL
Id: CSCodComunasCL
Title: "Códigos de Comunas en Chile"
Description:  "Códigos de Comunas para Chile según Códigos Únicos Territoriales Actualizados, por Decreto exento No 817 del Ministerio del Interior"
* ^experimental = false
* ^caseSensitive = true
* ^version = "1.0.0"
* ^status = #active
* ^date = "2022-01-18T00:00:00-03:00"
* ^contact.name = "HL7 Chile"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1102 "CAMIÑA"
* #1103 "COLCHANE"
* #1104 "HUARA"
* #1105 "PICA"
* #1106 "POZO ALMONTE"
* #1107 "ALTO HOSPICIO"
* #1201 "ARICA"
* #1202 "CAMARONES"
* #1301 "PUTRE"
* #1302 "GENERAL LAGOS"
* #1401 "POZO ALMONTE"
* #1402 "CAMIÑA"
* #1403 "COLCHANE"
* #1404 "HUARA"
* #1405 "PICA"
* #2101 "ANTOFAGASTA"
* #2102 "MEJILLONES"
* #2103 "SIERRA GORDA"
* #2104 "TALTAL"
* #2201 "CALAMA"
* #2202 "OLLAGÜE"
* #2203 "SAN PEDRO DE ATACAMA"
* #2301 "TOCOPILLA"
* #2302 "MARÍA ELENA"
* #3101 "COPIAPÓ"
* #3102 "CALDERA"
* #3103 "TIERRA AMARILLA"
* #3201 "CHAÑARAL"
* #3202 "DIEGO DE ALMAGRO"
* #3301 "VALLENAR"
* #3302 "ALTO DEL CARMEN"
* #3303 "FREIRINA"
* #3304 "HUASCO"
* #4101 "LA SERENA"
* #4102 "COQUIMBO"
* #4103 "ANDACOLLO"
* #4104 "LA HIGUERA"
* #4105 "PAIGUANO"
* #4106 "VICUÑA"
* #4201 "ILLAPEL"
* #4202 "CANELA"
* #4203 "LOS VILOS"
* #4204 "SALAMANCA"
* #4301 "OVALLE"
* #4302 "COMBARBALÁ"
* #4303 "MONTE PATRIA"
* #4304 "PUNITAQUI"
* #4305 "RÍO HURTADO"
* #5101 "VALPARAÍSO"
* #5102 "CASABLANCA"
* #5103 "CONCÓN"
* #5104 "JUAN FERNÁNDEZ"
* #5105 "PUCHUNCAVÍ"
* #5106 "QUILPUE"
* #5107 "QUINTERO"
* #5108 "VILLA ALEMANA"
* #5109 "VIÑA DEL MAR"
* #5201 "ISLA DE PASCUA"
* #5301 "LOS ANDES"
* #5302 "CALLE LARGA"
* #5303 "RINCONADA"
* #5304 "SAN ESTEBAN"
* #5401 "LA LIGUA"
* #5402 "CABILDO"
* #5403 "PAPUDO"
* #5404 "PETORCA"
* #5405 "ZAPALLAR"
* #5501 "QUILLOTA"
* #5502 "CALERA"
* #5503 "HIJUELAS"
* #5504 "LA CRUZ"
* #5505 "LIMACHE"
* #5506 "NOGALES"
* #5507 "OLMUÉ"
* #5601 "SAN ANTONIO"
* #5602 "ALGARROBO"
* #5603 "CARTAGENA"
* #5604 "EL QUISCO"
* #5605 "EL TABO"
* #5606 "SANTO DOMINGO"
* #5701 "SAN FELIPE"
* #5702 "CATEMU"
* #5703 "LLAILLAY"
* #5704 "PANQUEHUE"
* #5705 "PUTAENDO"
* #5706 "SANTA MARÍA"
* #5801 "QUILPUÉ"
* #5802 "LIMACHE"
* #5803 "OLMUÉ"
* #5804 "VILLA ALEMANA"
* #6101 "RANCAGUA"
* #6102 "CODEGUA"
* #6103 "COINCO"
* #6104 "COLTAUCO"
* #6105 "DOÑIHUE"
* #6106 "GRANEROS"
* #6107 "LAS CABRAS"
* #6108 "MACHALÍ"
* #6109 "MALLOA"
* #6110 "MOSTAZAL"
* #6111 "OLIVAR"
* #6112 "PEUMO"
* #6113 "PICHIDEGUA"
* #6114 "QUINTA DE TILCOCO"
* #6115 "RENGO"
* #6116 "REQUÍNOA"
* #6117 "SAN VICENTE"
* #6201 "PICHILEMU"
* #6202 "LA ESTRELLA"
* #6203 "LITUECHE"
* #6204 "MARCHIHUE"
* #6205 "NAVIDAD"
* #6206 "PAREDONES"
* #6301 "SAN FERNANDO"
* #6302 "CHÉPICA"
* #6303 "CHIMBARONGO"
* #6304 "LOLOL"
* #6305 "NANCAGUA"
* #6306 "PALMILLA"
* #6307 "PERALILLO"
* #6308 "PLACILLA"
* #6309 "PUMANQUE"
* #6310 "SANTA CRUZ"
* #7101 "TALCA"
* #7102 "CONSTITUCIÓN"
* #7103 "CUREPTO"
* #7104 "EMPEDRADO"
* #7105 "MAULE"
* #7106 "PELARCO"
* #7107 "PENCAHUE"
* #7108 "RÍO CLARO"
* #7109 "SAN CLEMENTE"
* #7110 "SAN RAFAEL"
* #7201 "CAUQUENES"
* #7202 "CHANCO"
* #7203 "PELLUHUE"
* #7301 "CURICÓ"
* #7302 "HUALAÑÉ"
* #7303 "LICANTÉN"
* #7304 "MOLINA"
* #7305 "RAUCO"
* #7306 "ROMERAL"
* #7307 "SAGRADA FAMILIA"
* #7308 "TENO"
* #7309 "VICHUQUÉN"
* #7401 "LINARES"
* #7402 "COLBÚN"
* #7403 "LONGAVÍ"
* #7404 "PARRAL"
* #7405 "RETIRO"
* #7406 "SAN JAVIER"
* #7407 "VILLA ALEGRE"
* #7408 "YERBAS BUENAS"
* #8101 "CONCEPCIÓN"
* #8102 "CORONEL"
* #8103 "CHIGUAYANTE"
* #8104 "FLORIDA"
* #8105 "HUALQUI"
* #8106 "LOTA"
* #8107 "PENCO"
* #8108 "SAN PEDRO DE LA PAZ"
* #8109 "SANTA JUANA"
* #8110 "TALCAHUANO"
* #8111 "TOMÉ"
* #8112 "HUALPÉN"
* #8201 "LEBU"
* #8202 "ARAUCO"
* #8203 "CAÑETE"
* #8204 "CONTULMO"
* #8205 "CURANILAHUE"
* #8206 "LOS ALAMOS"
* #8207 "TIRÚA"
* #8301 "LOS ANGELES"
* #8302 "ANTUCO"
* #8303 "CABRERO"
* #8304 "LAJA"
* #8305 "MULCHÉN"
* #8306 "NACIMIENTO"
* #8307 "NEGRETE"
* #8308 "QUILACO"
* #8309 "QUILLECO"
* #8310 "SAN ROSENDO"
* #8311 "SANTA BÁRBARA"
* #8312 "TUCAPEL"
* #8313 "YUMBEL"
* #8314 "ALTO BIOBÍO"
* #16101 "CHILLÁN"
* #16102 "BULNES"
* #16103 "CHILLÁN VIEJO"
* #16104 "EL CARMEN"
* #16105 "PEMUCO"
* #16106 "PINTO"
* #16107 "QUILLÓN"
* #16108 "SAN IGNACIO"
* #16109 "YUNGAY"
* #16201 "QUIRIHUE"
* #16202 "COBQUECURA"
* #16203 "COELEMU"
* #16204 "NINHUE"
* #16205 "PORTEZUELO"
* #16206 "RÁNQUIL"
* #16207 "TREGUACO"
* #16301 "SAN CARLOS"
* #16302 "COIHUECO"
* #16303 "ÑIQUÉN"
* #16304 "SAN FABIÁN"
* #16305 "SAN NICOLÁS"
* #9101 "TEMUCO"
* #9102 "CARAHUE"
* #9103 "CUNCO"
* #9104 "CURARREHUE"
* #9105 "FREIRE"
* #9106 "GALVARINO"
* #9107 "GORBEA"
* #9108 "LAUTARO"
* #9109 "LONCOCHE"
* #9110 "MELIPEUCO"
* #9111 "NUEVA IMPERIAL"
* #9112 "PADRE LAS CASAS"
* #9113 "PERQUENCO"
* #9114 "PITRUFQUÉN"
* #9115 "PUCÓN"
* #9116 "SAAVEDRA"
* #9117 "TEODORO SCHMIDT"
* #9118 "TOLTÉN"
* #9119 "VILCÚN"
* #9120 "VILLARRICA"
* #9121 "CHOLCHOL"
* #9201 "ANGOL"
* #9202 "COLLIPULLI"
* #9203 "CURACAUTÍN"
* #9204 "ERCILLA"
* #9205 "LONQUIMAY"
* #9206 "LOS SAUCES"
* #9207 "LUMACO"
* #9208 "PURÉN"
* #9209 "RENAICO"
* #9210 "TRAIGUÉN"
* #9211 "VICTORIA"
* #10101 "PUERTO MONTT"
* #10102 "CALBUCO"
* #10103 "COCHAMÓ"
* #10104 "FRESIA"
* #10105 "FRUTILLAR"
* #10106 "LOS MUERMOS"
* #10107 "LLANQUIHUE"
* #10108 "MAULLÍN"
* #10109 "PUERTO VARAS"
* #10201 "CASTRO"
* #10202 "ANCUD"
* #10203 "CHONCHI"
* #10204 "CURACO DE VÉLEZ"
* #10205 "DALCAHUE"
* #10206 "PUQUELDÓN"
* #10207 "QUEILÉN"
* #10208 "QUELLÓN"
* #10209 "QUEMCHI"
* #10210 "QUINCHAO"
* #10301 "OSORNO"
* #10302 "PUERTO OCTAY"
* #10303 "PURRANQUE"
* #10304 "PUYEHUE"
* #10305 "RÍO NEGRO"
* #10306 "SAN JUAN DE LA COSTA"
* #10307 "SAN PABLO"
* #10401 "CHAITÉN"
* #10402 "FUTALEUFÚ"
* #10403 "HUALAIHUÉ"
* #10404 "PALENA"
* #11101 "COIHAIQUE"
* #11102 "LAGO VERDE"
* #11201 "AISÉN"
* #11202 "CISNES"
* #11203 "GUAITECAS"
* #11301 "COCHRANE"
* #11302 "O'HIGGINS"
* #11303 "TORTEL"
* #11401 "CHILE CHICO"
* #11402 "RÍO IBÁÑEZ"
* #12101 "PUNTA ARENAS"
* #12102 "LAGUNA BLANCA"
* #12103 "RÍO VERDE"
* #12104 "SAN GREGORIO"
* #12201 "CABO DE HORNOS (EX-NAVARINO)"
* #12202 "ANTÁRTICA"
* #12301 "PORVENIR"
* #12302 "PRIMAVERA"
* #12303 "TIMAUKEL"
* #12401 "NATALES"
* #12402 "TORRES DEL PAINE"
* #13101 "SANTIAGO"
* #13102 "CERRILLOS"
* #13103 "CERRO NAVIA"
* #13104 "CONCHALÍ"
* #13105 "EL BOSQUE"
* #13106 "ESTACIÓN CENTRAL"
* #13107 "HUECHURABA"
* #13108 "INDEPENDENCIA"
* #13109 "LA CISTERNA"
* #13110 "LA FLORIDA"
* #13111 "LA GRANJA"
* #13112 "LA PINTANA"
* #13113 "LA REINA"
* #13114 "LAS CONDES"
* #13115 "LO BARNECHEA"
* #13116 "LO ESPEJO"
* #13117 "LO PRADO"
* #13118 "MACUL"
* #13119 "MAIPÚ"
* #13120 "ÑUÑOA"
* #13121 "PEDRO AGUIRRE CERDA"
* #13122 "PEÑALOLÉN"
* #13123 "PROVIDENCIA"
* #13124 "PUDAHUEL"
* #13125 "QUILICURA"
* #13126 "QUINTA NORMAL"
* #13127 "RECOLETA"
* #13128 "RENCA"
* #13129 "SAN JOAQUÍN"
* #13130 "SAN MIGUEL"
* #13131 "SAN RAMÓN"
* #13132 "VITACURA"
* #13201 "PUENTE ALTO"
* #13202 "PIRQUE"
* #13203 "SAN JOSÉ DE MAIPO"
* #13301 "COLINA"
* #13302 "LAMPA"
* #13303 "TILTIL"
* #13401 "SAN BERNARDO"
* #13402 "BUIN"
* #13403 "CALERA DE TANGO"
* #13404 "PAINE"
* #13501 "MELIPILLA"
* #13502 "ALHUÉ"
* #13503 "CURACAVÍ"
* #13504 "MARÍA PINTO"
* #13505 "SAN PEDRO"
* #13601 "TALAGANTE"
* #13602 "EL MONTE"
* #13603 "ISLA DE MAIPO"
* #13604 "PADRE HURTADO"
* #13605 "PEÑAFLOR"
* #14101 "VALDIVIA"
* #14102 "CORRAL"
* #14103 "LANCO"
* #14104 "LOS LAGOS"
* #14105 "MÁFIL"
* #14106 "MARIQUINA"
* #14107 "PAILLACO"
* #14108 "PANGUIPULLI"
* #14201 "LA UNIÓN"
* #14202 "FUTRONO"
* #14203 "LAGO RANCO"
* #14204 "RÍO BUENO"
* #15101 "ARICA"
* #15102 "CAMARONES"
* #15201 "PUTRE"
* #15202 "GENERAL LAGOS"
* #99999 "DESCONOCIDA"
