CodeSystem: CSPaises
Id: CSPaises
Title: "Paises"
Description: "Paises"
* ^experimental = false
* ^caseSensitive = true
* ^version = "0.9"
* ^status = #active
* ^date = "2023-01-15"
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #004 "AFGANISTÁN"
* #008 "ALBANIA"
* #010 "ANTÁRTIDA"
* #012 "ARGEL"
* #016 "SAMOA AMERICANA"
* #020 "ANDORRA"
* #024 "ANGOLA"
* #028 "ANTIGUA Y BARBUDA"
* #031 "AZERBAIYÁN"
* #032 "ARGENTINA"
* #036 "AUSTRALIA"
* #040 "AUSTRIA"
* #044 "BAHAMAS"
* #048 "BAHRÉIN"
* #050 "BANGLADESH"
* #051 "ARMENIA"
* #052 "BARBADOS"
* #056 "BÉLGICA"
* #060 "BERMUDAS"
* #064 "BHUTÁN"
* #068 "BOLIVIA"
* #070 "BOSNIA Y HERZEGOVINA"
* #072 "BOTSUANA"
* #074 "ISLA BOUVET"
* #076 "BRASIL"
* #084 "BELICE"
* #086 "TERRITORIO BRITÁNICO DEL OCÉANO ÍNDICO"
* #090 "ISLAS SOLOMÓN"
* #092 "ISLAS VÍRGENES BRITÁNICAS"
* #096 "BRUNÉI"
* #100 "BULGARIA"
* #104 "MYANMAR"
* #108 "BURUNDI"
* #112 "BELARÚS"
* #116 "CAMBOYA"
* #120 "CAMERÚN"
* #124 "CANADÁ"
* #132 "CABO VERDE"
* #136 "ISLAS CAIMÁN"
* #140 "REPÚBLICA CENTRO-AFRICANA"
* #144 "SRI LANKA"
* #148 "CHAD"
* #152 "CHILE"
* #156 "CHINA"
* #158 "TAIWÁN"
* #162 "ISLAS CHRISTMAS"
* #166 "ISLAS COCOS"
* #170 "COLOMBIA"
* #174 "COMOROS"
* #175 "MAYOTTE"
* #178 "CONGO"
* #180 "REPUBLICA DEMOCRATICA DEL CONGO"
* #184 "ISLAS COOK"
* #188 "COSTA RICA"
* #191 "CROACIA"
* #192 "CUBA"
* #196 "CHIPRE"
* #203 "REPÚBLICA CHECA"
* #204 "BENIN"
* #208 "DINAMARCA"
* #212 "DOMÍNICA"
* #214 "REPÚBLICA DOMINICANA"
* #218 "ECUADOR"
* #222 "EL SALVADOR"
* #226 "GUINEA ECUATORIAL"
* #231 "ETIOPÍA"
* #232 "ERITREA"
* #233 "ESTONIA"
* #234 "ISLAS FAROE"
* #238 "ISLAS MALVINAS"
* #239 "GEORGIA DEL SUR E ISLAS SANDWICH DEL SUR"
* #242 "FIJI"
* #246 "FINLANDIA"
* #248 "ISLAS ÁLAND"
* #250 "FRANCIA"
* #254 "GUAYANA FRANCESA"
* #258 "POLINESIA FRANCESA"
* #260 "TERRITORIOS AUSTRALES FRANCESES"
* #262 "YIBUTI"
* #266 "GABÓN"
* #268 "GEORGIA"
* #270 "GAMBIA"
* #275 "PALESTINA"
* #276 "ALEMANIA"
* #288 "GHANA"
* #292 "GIBRALTAR"
* #296 "KIRIBATI"
* #300 "GRECIA"
* #304 "GROENLANDIA"
* #308 "GRANADA"
* #312 "GUADALUPE"
* #316 "GUAM"
* #320 "GUATEMALA"
* #324 "GUINEA"
* #328 "GUAYANA"
* #332 "HAITÍ"
* #334 "ISLAS HEARD Y MCDONALD"
* #336 "CIUDAD DEL VATICANO"
* #340 "HONDURAS"
* #344 "HONG KONG"
* #348 "HUNGRÍA"
* #352 "ISLANDIA"
* #356 "INDIA"
* #360 "INDONESIA"
* #364 "IRÁN"
* #368 "IRAK"
* #372 "IRLANDA"
* #376 "ISRAEL"
* #380 "ITALIA"
* #384 "COSTA DE MARFIL"
* #388 "JAMAICA"
* #392 "JAPÓN"
* #398 "KAZAJSTÁN"
* #400 "JORDANIA"
* #404 "KENIA"
* #408 "COREA DEL NORTE"
* #410 "COREA DEL SUR"
* #414 "KUWAIT"
* #417 "KIRGUISTÁN"
* #418 "LAOS"
* #422 "LÍBANO"
* #426 "LESOTHO"
* #428 "LETONIA"
* #430 "LIBERIA"
* #434 "LIBIA"
* #438 "LIECHTENSTEIN"
* #440 "LITUANIA"
* #442 "LUXEMBURGO"
* #446 "MACAO"
* #450 "MADAGASCAR"
* #454 "MALAWI"
* #458 "MALASIA"
* #462 "MALDIVAS"
* #466 "MALI"
* #470 "MALTA"
* #474 "MARTINICA"
* #478 "MAURITANIA"
* #480 "MAURICIO"
* #484 "MÉXICO"
* #492 "MÓNACO"
* #496 "MONGOLIA"
* #498 "MOLDOVA"
* #499 "MONTENEGRO"
* #500 "MONTSERRAT"
* #504 "MARRUECOS"
* #508 "MOZAMBIQUE"
* #512 "OMÁN"
* #516 "NAMIBIA"
* #520 "NAURU"
* #524 "NEPAL"
* #528 "PAÍSES BAJOS"
* #530 "ANTILLAS NEERLANDESAS"
* #532 "CURAZAO"
* #533 "ARUBA"
* #534 "SAN MARTÍN (PARTE HOLANDESA)"
* #535 "BONAIRE, SAN EUSTAQUIO Y SABA"
* #540 "NUEVA CALEDONIA"
* #548 "VANUATU"
* #554 "NUEVA ZELANDA"
* #558 "NICARAGUA"
* #562 "NÍGER"
* #566 "NIGERIA"
* #570 "NIUE"
* #574 "ISLAS NORKFOLK"
* #578 "NORUEGA"
* #580 "ISLAS MARIANAS DEL NORTE"
* #581 "ISLAS ULTRAMARIANAS MENORES DE LOS ESTADOS UNIDOS"
* #583 "MICRONESIA"
* #584 "ISLAS MARSHALL"
* #585 "ISLAS PALAOS"
* #586 "PAKISTÁN"
* #591 "PANAMÁ"
* #598 "PAPÚA NUEVA GUINEA"
* #600 "PARAGUAY"
* #604 "PERÚ"
* #608 "FILIPINAS"
* #612 "ISLAS PITCAIRN"
* #616 "POLONIA"
* #620 "PORTUGAL"
* #624 "GUINEA-BISSAU"
* #626 "TIMOR-LESTE"
* #630 "PUERTO RICO"
* #634 "QATAR"
* #638 "REUNIÓN"
* #642 "RUMANÍA"
* #643 "RUSIA"
* #646 "RUANDA"
* #652 "SAN BARTOLOMÉ"
* #654 "SANTA ELENA"
* #659 "SAN CRISTÓBAL Y NIEVES"
* #660 "ANGUILA"
* #662 "SANTA LUCÍA"
* #663 "SAN MARTÍN (PARTE FRANCESA)"
* #666 "SAN PEDRO Y MIQUELÓN"
* #670 "SAN VICENTE Y LAS GRANADINAS"
* #674 "SAN MARINO"
* #678 "SANTO TOMÉ Y PRÍNCIPE"
* #682 "ARABIA SAUDITA"
* #686 "SENEGAL"
* #688 "SERBIA"
* #690 "SEYCHELLES"
* #694 "SIERRA LEONA"
* #702 "SINGAPUR"
* #703 "ESLOVAQUIA"
* #704 "VIETNAM"
* #705 "ESLOVENIA"
* #706 "SOMALIA"
* #710 "SUDÁFRICA"
* #716 "ZIMBABWE"
* #724 "ESPAÑA"
* #728 "SUDÁN DEL SUR"
* #729 "SUDÁN"
* #732 "SAHARA OCCIDENTAL"
* #740 "SURINAM"
* #744 "ISLAS SVALBARD Y JAN MAYEN"
* #748 "SUAZILANDIA"
* #752 "SUECIA"
* #756 "SUIZA"
* #760 "SIRIA"
* #762 "TAYIKISTÁN"
* #764 "TAILANDIA"
* #768 "TOGO"
* #772 "TOKELAU"
* #776 "TONGA"
* #780 "TRINIDAD Y TOBAGO"
* #784 "EMIRATOS ÁRABES UNIDOS"
* #788 "TÚNEZ"
* #792 "TURQUÍA"
* #795 "TURKMENISTÁN"
* #796 "ISLAS TURCAS Y CAICOS"
* #798 "TUVALU"
* #800 "UGANDA"
* #804 "UCRANIA"
* #807 "MACEDONIA"
* #818 "EGIPTO"
* #826 "REINO UNIDO"
* #831 "GUERNSEY"
* #832 "JERSEY"
* #833 "ISLA DE MAN"
* #834 "TANZANIA"
* #840 "ESTADOS UNIDOS DE AMÉRICA"
* #850 "ISLAS VÍRGENES DE LOS ESTADOS UNIDOS DE AMÉRICA"
* #854 "BURKINA FASO"
* #858 "URUGUAY"
* #860 "UZBEKISTÁN"
* #862 "VENEZUELA"
* #876 "WALLIS Y FUTUNA"
* #882 "SAMOA"
* #887 "YEMEN"
* #894 "ZAMBIA"
* #999 "DESCONOCIDO"